# Hades

./: build.gradle  settings.gradle
building-block/: build.gradle
building-block/src/main/java/com/example/buildingblock/Abstractions/: ISender.java
building-block/src/main/java/com/example/buildingblock/Cqrs/Commands/: ICommand.java
building-block/src/main/java/com/example/buildingblock/Cqrs/Queries/: IQuery.java
building-block/src/main/java/com/example/buildingblock/Cqrs/Respones/: ModelResponse.java
building-block/src/main/java/com/example/buildingblock/Services/: Sender.java
building-block/src/main/resources/: application.properties
centralize/: build.gradle
centralize/src/main/java/com/example/centralize/: CentralizeApplication.java
centralize/src/main/java/com/example/centralize/configurations/: PipelineConfig.java
centralize/src/main/java/com/example/centralize/controllers/: GreetingController.java  TestController.java
centralize/src/main/java/com/example/centralize/cqrs/queries/: PingHandler.java
centralize/src/main/resources/: application.properties
contract/: build.gradle
contract/src/main/java/com/example/contract/Queries/ApplicationUserQueries/: GetApplicationUserQuery.java
contract/src/main/java/com/example/contract/Queries/TestQueries/: Ping.java
contract/src/main/java/com/example/contract/Responses/: ApplicationUserResponse.java
